<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9798987407738"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Destination CISSP</text>
  </docTitle>
  <docAuthor>
    <text>Rob Witcher | John Berti | Lou Hablas | Nick Mitropoulos</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Cover Page</text>
      </navLabel>
      <content src="cover.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copy.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="ack.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Overview of Contents</text>
      </navLabel>
      <content src="over_toc.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="toc.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Why This Book</text>
      </navLabel>
      <content src="why_book.html"/>
      <navPoint id="navpoint-8" playOrder="8">
        <navLabel>
          <text>Who is the CISSP meant for?</text>
        </navLabel>
        <content src="why_book.html#a1"/>
      </navPoint>
      <navPoint id="navpoint-9" playOrder="9">
        <navLabel>
          <text>Value of the CISSP certification</text>
        </navLabel>
        <content src="why_book.html#a2"/>
      </navPoint>
      <navPoint id="navpoint-10" playOrder="10">
        <navLabel>
          <text>How to best use this book</text>
        </navLabel>
        <content src="why_book.html#a3"/>
      </navPoint>
      <navPoint id="navpoint-11" playOrder="11">
        <navLabel>
          <text>What are "Core Concepts" and "Expect to be tested on?"</text>
        </navLabel>
        <content src="why_book.html#a4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>About the Exam</text>
      </navLabel>
      <content src="exam.html"/>
      <navPoint id="navpoint-13" playOrder="13">
        <navLabel>
          <text>April 2024 exam change summary</text>
        </navLabel>
        <content src="exam.html#a5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Mindset</text>
      </navLabel>
      <content src="mindset.html"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>About the Authors</text>
      </navLabel>
      <content src="ata.html"/>
      <navPoint id="navpoint-16" playOrder="16">
        <navLabel>
          <text>Rob Witcher</text>
        </navLabel>
        <content src="ata.html#a6"/>
      </navPoint>
      <navPoint id="navpoint-17" playOrder="17">
        <navLabel>
          <text>John Berti</text>
        </navLabel>
        <content src="ata.html#a7"/>
      </navPoint>
      <navPoint id="navpoint-18" playOrder="18">
        <navLabel>
          <text>Lou Hablas</text>
        </navLabel>
        <content src="ata.html#a8"/>
      </navPoint>
      <navPoint id="navpoint-19" playOrder="19">
        <navLabel>
          <text>Nick Mitropoulos</text>
        </navLabel>
        <content src="ata.html#a9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>Revision Editor</text>
      </navLabel>
      <content src="revision.html"/>
      <navPoint id="navpoint-21" playOrder="21">
        <navLabel>
          <text>Josh Lake</text>
        </navLabel>
        <content src="revision.html#a10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>Technical Reviewer</text>
      </navLabel>
      <content src="tech.html"/>
      <navPoint id="navpoint-23" playOrder="23">
        <navLabel>
          <text>Taz Wake</text>
        </navLabel>
        <content src="tech.html#a11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>Notes on the Book</text>
      </navLabel>
      <content src="note_book.html"/>
      <navPoint id="navpoint-25" playOrder="25">
        <navLabel>
          <text>What's up with the mixed case in the titles?</text>
        </navLabel>
        <content src="note_book.html#a12"/>
      </navPoint>
      <navPoint id="navpoint-26" playOrder="26">
        <navLabel>
          <text>Hey! I found a mistake in the book!</text>
        </navLabel>
        <content src="note_book.html#a13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="intro.html"/>
    </navPoint>
    <navPoint id="navpoint-28" playOrder="28">
      <navLabel>
        <text>Domain 1: Security and Risk Management</text>
      </navLabel>
      <content src="chap01.html"/>
      <navPoint id="navpoint-29" playOrder="29">
        <navLabel>
          <text>1.1 Understand, adhere to, and promote professional ethics</text>
        </navLabel>
        <content src="chap01.html#h1.1"/>
      </navPoint>
      <navPoint id="navpoint-30" playOrder="30">
        <navLabel>
          <text>1.1.1 ISC2 Code of Professional Ethics</text>
        </navLabel>
        <content src="chap01.html#h1.1.1"/>
      </navPoint>
      <navPoint id="navpoint-31" playOrder="31">
        <navLabel>
          <text>1.1.2 Organizational Code of Ethics</text>
        </navLabel>
        <content src="chap01.html#h1.1.2"/>
      </navPoint>
      <navPoint id="navpoint-32" playOrder="32">
        <navLabel>
          <text>1.2 Understand and apply security concepts</text>
        </navLabel>
        <content src="chap01.html#h1.2"/>
      </navPoint>
      <navPoint id="navpoint-33" playOrder="33">
        <navLabel>
          <text>1.2.1 Confidentiality, Integrity, Availability, Authenticity, and Nonrepudiation</text>
        </navLabel>
        <content src="chap01.html#h1.2.1"/>
      </navPoint>
      <navPoint id="navpoint-34" playOrder="34">
        <navLabel>
          <text>1.3 Evaluate, apply, and sustain security governance principles</text>
        </navLabel>
        <content src="chap01.html#h1.3"/>
      </navPoint>
      <navPoint id="navpoint-35" playOrder="35">
        <navLabel>
          <text>1.3.1 Alignment of the Security Function to Business Strategy, Goals, Mission, and Objectives</text>
        </navLabel>
        <content src="chap01.html#h1.3.1"/>
      </navPoint>
      <navPoint id="navpoint-36" playOrder="36">
        <navLabel>
          <text>1.3.2 Organizational Processes</text>
        </navLabel>
        <content src="chap01.html#h1.3.2"/>
      </navPoint>
      <navPoint id="navpoint-37" playOrder="37">
        <navLabel>
          <text>1.3.3 Organizational Roles and Responsibilities</text>
        </navLabel>
        <content src="chap01.html#h1.3.3"/>
      </navPoint>
      <navPoint id="navpoint-38" playOrder="38">
        <navLabel>
          <text>1.3.4 Security Control Frameworks</text>
        </navLabel>
        <content src="chap01.html#h1.3.4"/>
      </navPoint>
      <navPoint id="navpoint-39" playOrder="39">
        <navLabel>
          <text>1.3.5 Due Care versus Due Diligence</text>
        </navLabel>
        <content src="chap01.html#h1.3.5"/>
      </navPoint>
      <navPoint id="navpoint-40" playOrder="40">
        <navLabel>
          <text>1.4 Understand legal, regulatory, and compliance issues that pertain to information in a holistic security context</text>
        </navLabel>
        <content src="chap01.html#h1.4"/>
      </navPoint>
      <navPoint id="navpoint-41" playOrder="41">
        <navLabel>
          <text>1.4.1 Cybercrimes and Data Breaches</text>
        </navLabel>
        <content src="chap01.html#h1.4.1"/>
      </navPoint>
      <navPoint id="navpoint-42" playOrder="42">
        <navLabel>
          <text>1.4.2 Licensing and Intellectual Property Requirements</text>
        </navLabel>
        <content src="chap01.html#h1.4.2"/>
      </navPoint>
      <navPoint id="navpoint-43" playOrder="43">
        <navLabel>
          <text>1.4.3 Import/Export Controls</text>
        </navLabel>
        <content src="chap01.html#h1.4.3"/>
      </navPoint>
      <navPoint id="navpoint-44" playOrder="44">
        <navLabel>
          <text>1.4.4 Transborder Data Flow</text>
        </navLabel>
        <content src="chap01.html#h1.4.4"/>
      </navPoint>
      <navPoint id="navpoint-45" playOrder="45">
        <navLabel>
          <text>1.4.5 Issues Related to Privacy</text>
        </navLabel>
        <content src="chap01.html#h1.4.5"/>
      </navPoint>
      <navPoint id="navpoint-46" playOrder="46">
        <navLabel>
          <text>1.4.6 Contractual, Legal, and Industry Standards and Regulatory Requirements</text>
        </navLabel>
        <content src="chap01.html#h1.4.6"/>
      </navPoint>
      <navPoint id="navpoint-47" playOrder="47">
        <navLabel>
          <text>1.5 Understand requirements for investigation types (i.e. administrative, criminal, civil, regulatory, industry standards)</text>
        </navLabel>
        <content src="chap01.html#h1.5"/>
      </navPoint>
      <navPoint id="navpoint-48" playOrder="48">
        <navLabel>
          <text>1.6 Develop, document, and implement security policies, procedures, standards, baselines, and guidelines</text>
        </navLabel>
        <content src="chap01.html#h1.6"/>
      </navPoint>
      <navPoint id="navpoint-49" playOrder="49">
        <navLabel>
          <text>1.7 Identify, Analyze, assess, prioritize, and implement Business Continuity (BC) requirements</text>
        </navLabel>
        <content src="chap01.html#h1.7"/>
      </navPoint>
      <navPoint id="navpoint-50" playOrder="50">
        <navLabel>
          <text>1.8 Contribute to and enforce personnel security policies and procedures</text>
        </navLabel>
        <content src="chap01.html#h1.8"/>
      </navPoint>
      <navPoint id="navpoint-51" playOrder="51">
        <navLabel>
          <text>1.8.1 Candidate Screening and Hiring</text>
        </navLabel>
        <content src="chap01.html#h1.8.1"/>
      </navPoint>
      <navPoint id="navpoint-52" playOrder="52">
        <navLabel>
          <text>1.8.2 Employment Agreements and Policy Driven Requirements</text>
        </navLabel>
        <content src="chap01.html#h1.8.2"/>
      </navPoint>
      <navPoint id="navpoint-53" playOrder="53">
        <navLabel>
          <text>1.9 Understand and apply risk management concepts</text>
        </navLabel>
        <content src="chap01.html#h1.9"/>
      </navPoint>
      <navPoint id="navpoint-54" playOrder="54">
        <navLabel>
          <text>1.9.1 Risk Management</text>
        </navLabel>
        <content src="chap01.html#h1.9.1"/>
      </navPoint>
      <navPoint id="navpoint-55" playOrder="55">
        <navLabel>
          <text>1.9.2 Asset Valuation</text>
        </navLabel>
        <content src="chap01.html#h1.9.2"/>
      </navPoint>
      <navPoint id="navpoint-56" playOrder="56">
        <navLabel>
          <text>1.9.3 Risk Analysis</text>
        </navLabel>
        <content src="chap01.html#h1.9.3"/>
      </navPoint>
      <navPoint id="navpoint-57" playOrder="57">
        <navLabel>
          <text>1.9.4 Annualized Loss Expectancy (ALE) Calculation</text>
        </navLabel>
        <content src="chap01.html#h1.9.4"/>
      </navPoint>
      <navPoint id="navpoint-58" playOrder="58">
        <navLabel>
          <text>1.9.5 Risk Response/Treatment</text>
        </navLabel>
        <content src="chap01.html#h1.9.5"/>
      </navPoint>
      <navPoint id="navpoint-59" playOrder="59">
        <navLabel>
          <text>1.9.6 Applicable Types of Controls</text>
        </navLabel>
        <content src="chap01.html#h1.9.6"/>
      </navPoint>
      <navPoint id="navpoint-60" playOrder="60">
        <navLabel>
          <text>1.9.7 Categories of Controls</text>
        </navLabel>
        <content src="chap01.html#h1.9.7"/>
      </navPoint>
      <navPoint id="navpoint-61" playOrder="61">
        <navLabel>
          <text>1.9.8 Functional and Assurance</text>
        </navLabel>
        <content src="chap01.html#h1.9.8"/>
      </navPoint>
      <navPoint id="navpoint-62" playOrder="62">
        <navLabel>
          <text>1.9.9 Selecting Controls</text>
        </navLabel>
        <content src="chap01.html#h1.9.9"/>
      </navPoint>
      <navPoint id="navpoint-63" playOrder="63">
        <navLabel>
          <text>1.9.10 Risk Management Frameworks</text>
        </navLabel>
        <content src="chap01.html#h1.9.10"/>
      </navPoint>
      <navPoint id="navpoint-64" playOrder="64">
        <navLabel>
          <text>1.10 Understand and apply threat modeling concepts and methodologies</text>
        </navLabel>
        <content src="chap01.html#h1.10"/>
      </navPoint>
      <navPoint id="navpoint-65" playOrder="65">
        <navLabel>
          <text>1.11 Apply supply chain risk management (SCRM) concepts</text>
        </navLabel>
        <content src="chap01.html#h1.11"/>
      </navPoint>
      <navPoint id="navpoint-66" playOrder="66">
        <navLabel>
          <text>1.11.1 Risks Associated with the Acquisition of Products and Services from Suppliers and Providers</text>
        </navLabel>
        <content src="chap01.html#h1.11.1"/>
      </navPoint>
      <navPoint id="navpoint-67" playOrder="67">
        <navLabel>
          <text>1.11.2 Risk Mitigations</text>
        </navLabel>
        <content src="chap01.html#h1.11.2"/>
      </navPoint>
      <navPoint id="navpoint-68" playOrder="68">
        <navLabel>
          <text>1.12 Establish and maintain a security awareness, education, and training program</text>
        </navLabel>
        <content src="chap01.html#h1.12"/>
      </navPoint>
      <navPoint id="navpoint-69" playOrder="69">
        <navLabel>
          <text>1.12.1 Methods and Techniques to Increase Awareness, Training, and Education</text>
        </navLabel>
        <content src="chap01.html#h1.12.1"/>
      </navPoint>
      <navPoint id="navpoint-70" playOrder="70">
        <navLabel>
          <text>1.12.2 Periodic Content Reviews to Include Emerging Technologies and Trends</text>
        </navLabel>
        <content src="chap01.html#h1.12.2"/>
      </navPoint>
      <navPoint id="navpoint-71" playOrder="71">
        <navLabel>
          <text>1.12.3 Program Effectiveness Evaluation</text>
        </navLabel>
        <content src="chap01.html#h1.12.3"/>
      </navPoint>
      <navPoint id="navpoint-72" playOrder="72">
        <navLabel>
          <text>Mindmap Review Videos</text>
        </navLabel>
        <content src="chap01.html#mind01"/>
      </navPoint>
      <navPoint id="navpoint-73" playOrder="73">
        <navLabel>
          <text>Review Questions</text>
        </navLabel>
        <content src="chap01.html#pr_q01"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-74" playOrder="74">
      <navLabel>
        <text>Domain 2: Asset Security</text>
      </navLabel>
      <content src="chap02.html"/>
      <navPoint id="navpoint-75" playOrder="75">
        <navLabel>
          <text>2.1 Identify and classify information and assets</text>
        </navLabel>
        <content src="chap02.html#h2.1"/>
      </navPoint>
      <navPoint id="navpoint-76" playOrder="76">
        <navLabel>
          <text>2.1.1 Asset Classification</text>
        </navLabel>
        <content src="chap02.html#h2.1.1"/>
      </navPoint>
      <navPoint id="navpoint-77" playOrder="77">
        <navLabel>
          <text>2.1.2 Classification Process</text>
        </navLabel>
        <content src="chap02.html#h2.1.2"/>
      </navPoint>
      <navPoint id="navpoint-78" playOrder="78">
        <navLabel>
          <text>2.1.3 Classification versus Categorization</text>
        </navLabel>
        <content src="chap02.html#h2.1.3"/>
      </navPoint>
      <navPoint id="navpoint-79" playOrder="79">
        <navLabel>
          <text>2.1.4 Labeling and Marking</text>
        </navLabel>
        <content src="chap02.html#h2.1.4"/>
      </navPoint>
      <navPoint id="navpoint-80" playOrder="80">
        <navLabel>
          <text>2.2 Establish information and asset handling requirements</text>
        </navLabel>
        <content src="chap02.html#h2.2"/>
      </navPoint>
      <navPoint id="navpoint-81" playOrder="81">
        <navLabel>
          <text>2.2.1 Media Handling</text>
        </navLabel>
        <content src="chap02.html#h2.2.1"/>
      </navPoint>
      <navPoint id="navpoint-82" playOrder="82">
        <navLabel>
          <text>2.3 Provision information and assets securely</text>
        </navLabel>
        <content src="chap02.html#h2.3"/>
      </navPoint>
      <navPoint id="navpoint-83" playOrder="83">
        <navLabel>
          <text>2.3.1 Data Classification Roles and Responsibilities</text>
        </navLabel>
        <content src="chap02.html#h2.3.1"/>
      </navPoint>
      <navPoint id="navpoint-84" playOrder="84">
        <navLabel>
          <text>2.3.2 Data Classification Policy</text>
        </navLabel>
        <content src="chap02.html#h2.3.2"/>
      </navPoint>
      <navPoint id="navpoint-85" playOrder="85">
        <navLabel>
          <text>2.4 Manage data life cycle</text>
        </navLabel>
        <content src="chap02.html#h2.4"/>
      </navPoint>
      <navPoint id="navpoint-86" playOrder="86">
        <navLabel>
          <text>2.4.1 Information Life Cycle</text>
        </navLabel>
        <content src="chap02.html#h2.4.1"/>
      </navPoint>
      <navPoint id="navpoint-87" playOrder="87">
        <navLabel>
          <text>2.4.2 Data Destruction</text>
        </navLabel>
        <content src="chap02.html#h2.4.2"/>
      </navPoint>
      <navPoint id="navpoint-88" playOrder="88">
        <navLabel>
          <text>2.5 Ensure appropriate asset retention</text>
        </navLabel>
        <content src="chap02.html#h2.5"/>
      </navPoint>
      <navPoint id="navpoint-89" playOrder="89">
        <navLabel>
          <text>2.5.1 Data Archiving</text>
        </navLabel>
        <content src="chap02.html#h2.5.1"/>
      </navPoint>
      <navPoint id="navpoint-90" playOrder="90">
        <navLabel>
          <text>2.6 Determine data security controls and compliance requirements</text>
        </navLabel>
        <content src="chap02.html#h2.6"/>
      </navPoint>
      <navPoint id="navpoint-91" playOrder="91">
        <navLabel>
          <text>2.6.1 Protecting Data at Rest</text>
        </navLabel>
        <content src="chap02.html#h2.6.1"/>
      </navPoint>
      <navPoint id="navpoint-92" playOrder="92">
        <navLabel>
          <text>2.6.2 Protecting Data in Transit</text>
        </navLabel>
        <content src="chap02.html#h2.6.2"/>
      </navPoint>
      <navPoint id="navpoint-93" playOrder="93">
        <navLabel>
          <text>2.6.3 Protecting Data in Use</text>
        </navLabel>
        <content src="chap02.html#h2.6.3"/>
      </navPoint>
      <navPoint id="navpoint-94" playOrder="94">
        <navLabel>
          <text>2.6.4 Information Obfuscation Methods</text>
        </navLabel>
        <content src="chap02.html#h2.6.4"/>
      </navPoint>
      <navPoint id="navpoint-95" playOrder="95">
        <navLabel>
          <text>2.6.5 Digital Rights Management (DRM)</text>
        </navLabel>
        <content src="chap02.html#h2.6.5"/>
      </navPoint>
      <navPoint id="navpoint-96" playOrder="96">
        <navLabel>
          <text>2.6.6 Data Loss Prevention (DLP)</text>
        </navLabel>
        <content src="chap02.html#h2.6.6"/>
      </navPoint>
      <navPoint id="navpoint-97" playOrder="97">
        <navLabel>
          <text>Mindmap Review Videos</text>
        </navLabel>
        <content src="chap02.html#mind02"/>
      </navPoint>
      <navPoint id="navpoint-98" playOrder="98">
        <navLabel>
          <text>Review Questions</text>
        </navLabel>
        <content src="chap02.html#pr_q02"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-99" playOrder="99">
      <navLabel>
        <text>Domain 3: Security Architecture and Engineering</text>
      </navLabel>
      <content src="chap03.html"/>
      <navPoint id="navpoint-100" playOrder="100">
        <navLabel>
          <text>3.1 Research, implement, and manage engineering processes using secure design principles</text>
        </navLabel>
        <content src="chap03.html#h3.1"/>
      </navPoint>
      <navPoint id="navpoint-101" playOrder="101">
        <navLabel>
          <text>3.1.1 Security's Involvement in Design and Build</text>
        </navLabel>
        <content src="chap03.html#h3.1.1"/>
      </navPoint>
      <navPoint id="navpoint-102" playOrder="102">
        <navLabel>
          <text>3.1.2 Determining Appropriate Security Controls</text>
        </navLabel>
        <content src="chap03.html#h3.1.2"/>
      </navPoint>
      <navPoint id="navpoint-103" playOrder="103">
        <navLabel>
          <text>3.2 Understand the fundamental concepts of security models</text>
        </navLabel>
        <content src="chap03.html#h3.2"/>
      </navPoint>
      <navPoint id="navpoint-104" playOrder="104">
        <navLabel>
          <text>3.2.1 Security Models</text>
        </navLabel>
        <content src="chap03.html#h3.2.1"/>
      </navPoint>
      <navPoint id="navpoint-105" playOrder="105">
        <navLabel>
          <text>3.2.2 Enterprise Security Architecture</text>
        </navLabel>
        <content src="chap03.html#h3.2.2"/>
      </navPoint>
      <navPoint id="navpoint-106" playOrder="106">
        <navLabel>
          <text>3.2.3 Layer-based Models</text>
        </navLabel>
        <content src="chap03.html#h3.2.3"/>
      </navPoint>
      <navPoint id="navpoint-107" playOrder="107">
        <navLabel>
          <text>3.2.4 Rule-based Models</text>
        </navLabel>
        <content src="chap03.html#h3.2.4"/>
      </navPoint>
      <navPoint id="navpoint-108" playOrder="108">
        <navLabel>
          <text>3.2.5 Certification and Accreditation</text>
        </navLabel>
        <content src="chap03.html#h3.2.5"/>
      </navPoint>
      <navPoint id="navpoint-109" playOrder="109">
        <navLabel>
          <text>3.2.6 Evaluation Criteria (ITSEC and TCSEC)</text>
        </navLabel>
        <content src="chap03.html#h3.2.6"/>
      </navPoint>
      <navPoint id="navpoint-110" playOrder="110">
        <navLabel>
          <text>3.2.7 Common Criteria</text>
        </navLabel>
        <content src="chap03.html#h3.2.7"/>
      </navPoint>
      <navPoint id="navpoint-111" playOrder="111">
        <navLabel>
          <text>3.3 Select controls based upon systems security requirements</text>
        </navLabel>
        <content src="chap03.html#h3.3"/>
      </navPoint>
      <navPoint id="navpoint-112" playOrder="112">
        <navLabel>
          <text>3.3.1 Security Control Frameworks</text>
        </navLabel>
        <content src="chap03.html#h3.3.1"/>
      </navPoint>
      <navPoint id="navpoint-113" playOrder="113">
        <navLabel>
          <text>3.4 Understand security capabilities of information systems</text>
        </navLabel>
        <content src="chap03.html#h3.4"/>
      </navPoint>
      <navPoint id="navpoint-114" playOrder="114">
        <navLabel>
          <text>3.4.1 RMC, Security Kernel, and TCB</text>
        </navLabel>
        <content src="chap03.html#h3.4.1"/>
      </navPoint>
      <navPoint id="navpoint-115" playOrder="115">
        <navLabel>
          <text>3.4.2 Processors (CPUs)</text>
        </navLabel>
        <content src="chap03.html#h3.4.2"/>
      </navPoint>
      <navPoint id="navpoint-116" playOrder="116">
        <navLabel>
          <text>3.4.3 Process Isolation</text>
        </navLabel>
        <content src="chap03.html#h3.4.3"/>
      </navPoint>
      <navPoint id="navpoint-117" playOrder="117">
        <navLabel>
          <text>3.4.4 Types of Storage</text>
        </navLabel>
        <content src="chap03.html#h3.4.4"/>
      </navPoint>
      <navPoint id="navpoint-118" playOrder="118">
        <navLabel>
          <text>3.4.5 System Kernel</text>
        </navLabel>
        <content src="chap03.html#h3.4.5"/>
      </navPoint>
      <navPoint id="navpoint-119" playOrder="119">
        <navLabel>
          <text>3.4.6 Privilege Levels</text>
        </navLabel>
        <content src="chap03.html#h3.4.6"/>
      </navPoint>
      <navPoint id="navpoint-120" playOrder="120">
        <navLabel>
          <text>3.4.7 Middleware</text>
        </navLabel>
        <content src="chap03.html#h3.4.7"/>
      </navPoint>
      <navPoint id="navpoint-121" playOrder="121">
        <navLabel>
          <text>3.4.8 Abstraction and Virtualization</text>
        </navLabel>
        <content src="chap03.html#h3.4.8"/>
      </navPoint>
      <navPoint id="navpoint-122" playOrder="122">
        <navLabel>
          <text>3.4.9 Layering/Defense-in-Depth</text>
        </navLabel>
        <content src="chap03.html#h3.4.9"/>
      </navPoint>
      <navPoint id="navpoint-123" playOrder="123">
        <navLabel>
          <text>3.4.10 Trusted Platform Modules (TPM)</text>
        </navLabel>
        <content src="chap03.html#h3.4.10"/>
      </navPoint>
      <navPoint id="navpoint-124" playOrder="124">
        <navLabel>
          <text>3.5 Assess and mitigate the vulnerabilities of security architectures, designs, and solution elements</text>
        </navLabel>
        <content src="chap03.html#h3.5"/>
      </navPoint>
      <navPoint id="navpoint-125" playOrder="125">
        <navLabel>
          <text>3.5.1 Vulnerabilities in Systems</text>
        </navLabel>
        <content src="chap03.html#h3.5.1"/>
      </navPoint>
      <navPoint id="navpoint-126" playOrder="126">
        <navLabel>
          <text>3.5.2 Hardening</text>
        </navLabel>
        <content src="chap03.html#h3.5.2"/>
      </navPoint>
      <navPoint id="navpoint-127" playOrder="127">
        <navLabel>
          <text>3.5.3 Risk in Mobile Systems</text>
        </navLabel>
        <content src="chap03.html#h3.5.3"/>
      </navPoint>
      <navPoint id="navpoint-128" playOrder="128">
        <navLabel>
          <text>3.5.4 OWASP Mobile Top 10</text>
        </navLabel>
        <content src="chap03.html#h3.5.4"/>
      </navPoint>
      <navPoint id="navpoint-129" playOrder="129">
        <navLabel>
          <text>3.5.5 Distributed Systems</text>
        </navLabel>
        <content src="chap03.html#h3.5.5"/>
      </navPoint>
      <navPoint id="navpoint-130" playOrder="130">
        <navLabel>
          <text>3.5.6 Inference and Aggregation</text>
        </navLabel>
        <content src="chap03.html#h3.5.6"/>
      </navPoint>
      <navPoint id="navpoint-131" playOrder="131">
        <navLabel>
          <text>3.5.7 Industrial Control Systems (ICS)</text>
        </navLabel>
        <content src="chap03.html#h3.5.7"/>
      </navPoint>
      <navPoint id="navpoint-132" playOrder="132">
        <navLabel>
          <text>3.5.8 Internet of Things (IoT)</text>
        </navLabel>
        <content src="chap03.html#h3.5.8"/>
      </navPoint>
      <navPoint id="navpoint-133" playOrder="133">
        <navLabel>
          <text>3.5.9 Cloud Service and Deployment Models</text>
        </navLabel>
        <content src="chap03.html#h3.5.9"/>
      </navPoint>
      <navPoint id="navpoint-134" playOrder="134">
        <navLabel>
          <text>3.5.10 Compute in the Cloud</text>
        </navLabel>
        <content src="chap03.html#h3.5.10"/>
      </navPoint>
      <navPoint id="navpoint-135" playOrder="135">
        <navLabel>
          <text>3.5.11 Cloud Forensics</text>
        </navLabel>
        <content src="chap03.html#h3.5.11"/>
      </navPoint>
      <navPoint id="navpoint-136" playOrder="136">
        <navLabel>
          <text>3.5.12 Cloud Computing Roles</text>
        </navLabel>
        <content src="chap03.html#h3.5.12"/>
      </navPoint>
      <navPoint id="navpoint-137" playOrder="137">
        <navLabel>
          <text>3.5.13 Cloud Identities</text>
        </navLabel>
        <content src="chap03.html#h3.5.13"/>
      </navPoint>
      <navPoint id="navpoint-138" playOrder="138">
        <navLabel>
          <text>3.5.14 Cloud Migration</text>
        </navLabel>
        <content src="chap03.html#h3.5.14"/>
      </navPoint>
      <navPoint id="navpoint-139" playOrder="139">
        <navLabel>
          <text>3.5.15 Edge Computing</text>
        </navLabel>
        <content src="chap03.html#h3.5.15"/>
      </navPoint>
      <navPoint id="navpoint-140" playOrder="140">
        <navLabel>
          <text>3.5.16 XSS and CSRF</text>
        </navLabel>
        <content src="chap03.html#h3.5.16"/>
      </navPoint>
      <navPoint id="navpoint-141" playOrder="141">
        <navLabel>
          <text>3.5.17 SQL Injection</text>
        </navLabel>
        <content src="chap03.html#h3.5.17"/>
      </navPoint>
      <navPoint id="navpoint-142" playOrder="142">
        <navLabel>
          <text>3.5.18 Input Validation</text>
        </navLabel>
        <content src="chap03.html#h3.5.18"/>
      </navPoint>
      <navPoint id="navpoint-143" playOrder="143">
        <navLabel>
          <text>3.6 Select and determine cryptographic solutions</text>
        </navLabel>
        <content src="chap03b.html#h3.6"/>
      </navPoint>
      <navPoint id="navpoint-144" playOrder="144">
        <navLabel>
          <text>3.6.1 Introduction to Cryptography</text>
        </navLabel>
        <content src="chap03b.html#h3.6.1"/>
      </navPoint>
      <navPoint id="navpoint-145" playOrder="145">
        <navLabel>
          <text>3.6.2 Cryptographic Terminology</text>
        </navLabel>
        <content src="chap03b.html#h3.6.2"/>
      </navPoint>
      <navPoint id="navpoint-146" playOrder="146">
        <navLabel>
          <text>3.6.3 Substitution and Transposition</text>
        </navLabel>
        <content src="chap03b.html#h3.6.3"/>
      </navPoint>
      <navPoint id="navpoint-147" playOrder="147">
        <navLabel>
          <text>3.6.4 Steganography and Null Ciphers</text>
        </navLabel>
        <content src="chap03b.html#h3.6.4"/>
      </navPoint>
      <navPoint id="navpoint-148" playOrder="148">
        <navLabel>
          <text>3.6.5 Symmetric Cryptography</text>
        </navLabel>
        <content src="chap03b.html#h3.6.5"/>
      </navPoint>
      <navPoint id="navpoint-149" playOrder="149">
        <navLabel>
          <text>3.6.6 Asymmetric Cryptography</text>
        </navLabel>
        <content src="chap03b.html#h3.6.6"/>
      </navPoint>
      <navPoint id="navpoint-150" playOrder="150">
        <navLabel>
          <text>3.6.7 Hybrid Key Exchange</text>
        </navLabel>
        <content src="chap03b.html#h3.6.7"/>
      </navPoint>
      <navPoint id="navpoint-151" playOrder="151">
        <navLabel>
          <text>3.6.8 Message Integrity Controls</text>
        </navLabel>
        <content src="chap03b.html#h3.6.8"/>
      </navPoint>
      <navPoint id="navpoint-152" playOrder="152">
        <navLabel>
          <text>3.6.9 Digital Signatures</text>
        </navLabel>
        <content src="chap03b.html#h3.6.9"/>
      </navPoint>
      <navPoint id="navpoint-153" playOrder="153">
        <navLabel>
          <text>3.6.10 Digital Certificates</text>
        </navLabel>
        <content src="chap03b.html#h3.6.10"/>
      </navPoint>
      <navPoint id="navpoint-154" playOrder="154">
        <navLabel>
          <text>3.6.11 Public Key Infrastructure (PKI)</text>
        </navLabel>
        <content src="chap03b.html#h3.6.11"/>
      </navPoint>
      <navPoint id="navpoint-155" playOrder="155">
        <navLabel>
          <text>3.6.12 Key Management</text>
        </navLabel>
        <content src="chap03b.html#h3.6.12"/>
      </navPoint>
      <navPoint id="navpoint-156" playOrder="156">
        <navLabel>
          <text>3.6.13 S/MIME</text>
        </navLabel>
        <content src="chap03b.html#h3.6.13"/>
      </navPoint>
      <navPoint id="navpoint-157" playOrder="157">
        <navLabel>
          <text>3.7 Understand methods of cryptanalytic attacks</text>
        </navLabel>
        <content src="chap03b.html#h3.7"/>
      </navPoint>
      <navPoint id="navpoint-158" playOrder="158">
        <navLabel>
          <text>3.7.1 Cryptanalysis</text>
        </navLabel>
        <content src="chap03b.html#h3.7.1"/>
      </navPoint>
      <navPoint id="navpoint-159" playOrder="159">
        <navLabel>
          <text>3.7.2 Cryptanalytic Attacks Overview</text>
        </navLabel>
        <content src="chap03b.html#h3.7.2"/>
      </navPoint>
      <navPoint id="navpoint-160" playOrder="160">
        <navLabel>
          <text>3.7.3 Cryptographic Attacks</text>
        </navLabel>
        <content src="chap03b.html#h3.7.3"/>
      </navPoint>
      <navPoint id="navpoint-161" playOrder="161">
        <navLabel>
          <text>3.8 Apply security principles to site and facility design</text>
        </navLabel>
        <content src="chap03b.html#h3.8"/>
      </navPoint>
      <navPoint id="navpoint-162" playOrder="162">
        <navLabel>
          <text>3.8.1 Intro to Physical Security</text>
        </navLabel>
        <content src="chap03b.html#h3.8.1"/>
      </navPoint>
      <navPoint id="navpoint-163" playOrder="163">
        <navLabel>
          <text>3.8.2 Layered Defense Model</text>
        </navLabel>
        <content src="chap03b.html#h3.8.2"/>
      </navPoint>
      <navPoint id="navpoint-164" playOrder="164">
        <navLabel>
          <text>3.9 Design site and facility security controls</text>
        </navLabel>
        <content src="chap03b.html#h3.9"/>
      </navPoint>
      <navPoint id="navpoint-165" playOrder="165">
        <navLabel>
          <text>3.9.1 Security Survey</text>
        </navLabel>
        <content src="chap03b.html#h3.9.1"/>
      </navPoint>
      <navPoint id="navpoint-166" playOrder="166">
        <navLabel>
          <text>3.9.2 Perimeter</text>
        </navLabel>
        <content src="chap03b.html#h3.9.2"/>
      </navPoint>
      <navPoint id="navpoint-167" playOrder="167">
        <navLabel>
          <text>3.9.3 Closed-circuit TV (CCTV)</text>
        </navLabel>
        <content src="chap03b.html#h3.9.3"/>
      </navPoint>
      <navPoint id="navpoint-168" playOrder="168">
        <navLabel>
          <text>3.9.4 Passive Infrared Devices</text>
        </navLabel>
        <content src="chap03b.html#h3.9.4"/>
      </navPoint>
      <navPoint id="navpoint-169" playOrder="169">
        <navLabel>
          <text>3.9.5 Lighting</text>
        </navLabel>
        <content src="chap03b.html#h3.9.5"/>
      </navPoint>
      <navPoint id="navpoint-170" playOrder="170">
        <navLabel>
          <text>3.9.6 Doors and Mantraps</text>
        </navLabel>
        <content src="chap03b.html#h3.9.6"/>
      </navPoint>
      <navPoint id="navpoint-171" playOrder="171">
        <navLabel>
          <text>3.9.7 Locks</text>
        </navLabel>
        <content src="chap03b.html#h3.9.7"/>
      </navPoint>
      <navPoint id="navpoint-172" playOrder="172">
        <navLabel>
          <text>3.9.8 Card Access/Biometrics</text>
        </navLabel>
        <content src="chap03b.html#h3.9.8"/>
      </navPoint>
      <navPoint id="navpoint-173" playOrder="173">
        <navLabel>
          <text>3.9.9 Windows</text>
        </navLabel>
        <content src="chap03b.html#h3.9.9"/>
      </navPoint>
      <navPoint id="navpoint-174" playOrder="174">
        <navLabel>
          <text>3.9.10 Walls</text>
        </navLabel>
        <content src="chap03b.html#h3.9.10"/>
      </navPoint>
      <navPoint id="navpoint-175" playOrder="175">
        <navLabel>
          <text>3.9.11 Automated Teller Machine (ATM) Skimming</text>
        </navLabel>
        <content src="chap03b.html#h3.9.11"/>
      </navPoint>
      <navPoint id="navpoint-176" playOrder="176">
        <navLabel>
          <text>3.9.12 Power</text>
        </navLabel>
        <content src="chap03b.html#h3.9.12"/>
      </navPoint>
      <navPoint id="navpoint-177" playOrder="177">
        <navLabel>
          <text>3.9.13 Heating Ventilation and Air Conditioning (HVAC)</text>
        </navLabel>
        <content src="chap03b.html#h3.9.13"/>
      </navPoint>
      <navPoint id="navpoint-178" playOrder="178">
        <navLabel>
          <text>3.9.14 Fire</text>
        </navLabel>
        <content src="chap03b.html#h3.9.14"/>
      </navPoint>
      <navPoint id="navpoint-179" playOrder="179">
        <navLabel>
          <text>3.10 Manage the Information System Lifecycle</text>
        </navLabel>
        <content src="chap03b.html#h3.10"/>
      </navPoint>
      <navPoint id="navpoint-180" playOrder="180">
        <navLabel>
          <text>Mindmap Review Videos</text>
        </navLabel>
        <content src="chap03b.html#mind03"/>
      </navPoint>
      <navPoint id="navpoint-181" playOrder="181">
        <navLabel>
          <text>Practice Questions</text>
        </navLabel>
        <content src="chap03b.html#pr_q03"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-182" playOrder="182">
      <navLabel>
        <text>Domain 4 Communication &amp; Network Security</text>
      </navLabel>
      <content src="chap04.html"/>
      <navPoint id="navpoint-183" playOrder="183">
        <navLabel>
          <text>4.1 Implement secure design principles in network architectures</text>
        </navLabel>
        <content src="chap04.html#h4.1"/>
      </navPoint>
      <navPoint id="navpoint-184" playOrder="184">
        <navLabel>
          <text>4.1.1 Open System Interconnection (OSI) Model</text>
        </navLabel>
        <content src="chap04.html#h4.1.1"/>
      </navPoint>
      <navPoint id="navpoint-185" playOrder="185">
        <navLabel>
          <text>4.1.2 Layer 1: Physical</text>
        </navLabel>
        <content src="chap04.html#h4.1.2"/>
      </navPoint>
      <navPoint id="navpoint-186" playOrder="186">
        <navLabel>
          <text>4.1.3 Layer 2: Data Link</text>
        </navLabel>
        <content src="chap04.html#h4.1.3"/>
      </navPoint>
      <navPoint id="navpoint-187" playOrder="187">
        <navLabel>
          <text>4.1.4 Authentication Protocols</text>
        </navLabel>
        <content src="chap04.html#h4.1.4"/>
      </navPoint>
      <navPoint id="navpoint-188" playOrder="188">
        <navLabel>
          <text>4.1.5 Layer 3: Network</text>
        </navLabel>
        <content src="chap04.html#h4.1.5"/>
      </navPoint>
      <navPoint id="navpoint-189" playOrder="189">
        <navLabel>
          <text>4.1.6 Logical Addressing</text>
        </navLabel>
        <content src="chap04.html#h4.1.6"/>
      </navPoint>
      <navPoint id="navpoint-190" playOrder="190">
        <navLabel>
          <text>4.1.7 Layer 4: Transport</text>
        </navLabel>
        <content src="chap04.html#h4.1.7"/>
      </navPoint>
      <navPoint id="navpoint-191" playOrder="191">
        <navLabel>
          <text>4.1.8 Layer 5: Session</text>
        </navLabel>
        <content src="chap04.html#h4.1.8"/>
      </navPoint>
      <navPoint id="navpoint-192" playOrder="192">
        <navLabel>
          <text>4.1.9 Layer 6: Presentation</text>
        </navLabel>
        <content src="chap04.html#h4.1.9"/>
      </navPoint>
      <navPoint id="navpoint-193" playOrder="193">
        <navLabel>
          <text>4.1.10 Layer 7: Application</text>
        </navLabel>
        <content src="chap04.html#h4.1.10"/>
      </navPoint>
      <navPoint id="navpoint-194" playOrder="194">
        <navLabel>
          <text>4.1.11 Network Administrator</text>
        </navLabel>
        <content src="chap04.html#h4.1.11"/>
      </navPoint>
      <navPoint id="navpoint-195" playOrder="195">
        <navLabel>
          <text>4.1.12 Convergence and Voice Over IP (VOIP)</text>
        </navLabel>
        <content src="chap04.html#h4.1.12"/>
      </navPoint>
      <navPoint id="navpoint-196" playOrder="196">
        <navLabel>
          <text>4.1.13 Network Security Attacks</text>
        </navLabel>
        <content src="chap04.html#h4.1.13"/>
      </navPoint>
      <navPoint id="navpoint-197" playOrder="197">
        <navLabel>
          <text>4.1.14 Wireless</text>
        </navLabel>
        <content src="chap04.html#h4.1.14"/>
      </navPoint>
      <navPoint id="navpoint-198" playOrder="198">
        <navLabel>
          <text>4.1.15 VLAN and SDN</text>
        </navLabel>
        <content src="chap04.html#h4.1.15"/>
      </navPoint>
      <navPoint id="navpoint-199" playOrder="199">
        <navLabel>
          <text>4.1.16 Wide Area Networks (WAN)</text>
        </navLabel>
        <content src="chap04.html#h4.1.16"/>
      </navPoint>
      <navPoint id="navpoint-200" playOrder="200">
        <navLabel>
          <text>4.2 Secure network components</text>
        </navLabel>
        <content src="chap04.html#h4.2"/>
      </navPoint>
      <navPoint id="navpoint-201" playOrder="201">
        <navLabel>
          <text>4.2.1 Network Architecture</text>
        </navLabel>
        <content src="chap04.html#h4.2.1"/>
      </navPoint>
      <navPoint id="navpoint-202" playOrder="202">
        <navLabel>
          <text>4.2.2 Firewall Technologies</text>
        </navLabel>
        <content src="chap04.html#h4.2.2"/>
      </navPoint>
      <navPoint id="navpoint-203" playOrder="203">
        <navLabel>
          <text>4.2.3 Firewall Architectures</text>
        </navLabel>
        <content src="chap04.html#h4.2.3"/>
      </navPoint>
      <navPoint id="navpoint-204" playOrder="204">
        <navLabel>
          <text>4.2.4 IDS and IPS</text>
        </navLabel>
        <content src="chap04.html#h4.2.4"/>
      </navPoint>
      <navPoint id="navpoint-205" playOrder="205">
        <navLabel>
          <text>4.2.5 Sandbox</text>
        </navLabel>
        <content src="chap04.html#h4.2.5"/>
      </navPoint>
      <navPoint id="navpoint-206" playOrder="206">
        <navLabel>
          <text>4.2.6 Honeypots and Honeynets</text>
        </navLabel>
        <content src="chap04.html#h4.2.6"/>
      </navPoint>
      <navPoint id="navpoint-207" playOrder="207">
        <navLabel>
          <text>4.2.7 Endpoint Security (e.g., host-based)</text>
        </navLabel>
        <content src="chap04.html#h4.2.7"/>
      </navPoint>
      <navPoint id="navpoint-208" playOrder="208">
        <navLabel>
          <text>4.3 Implement secure communication channels according to design</text>
        </navLabel>
        <content src="chap04.html#h4.3"/>
      </navPoint>
      <navPoint id="navpoint-209" playOrder="209">
        <navLabel>
          <text>4.3.1 Tunneling and VPNs</text>
        </navLabel>
        <content src="chap04.html#h4.3.1"/>
      </navPoint>
      <navPoint id="navpoint-210" playOrder="210">
        <navLabel>
          <text>4.3.2 IPsec</text>
        </navLabel>
        <content src="chap04.html#h4.3.2"/>
      </navPoint>
      <navPoint id="navpoint-211" playOrder="211">
        <navLabel>
          <text>4.3.3 SSL/TLS</text>
        </navLabel>
        <content src="chap04.html#h4.3.3"/>
      </navPoint>
      <navPoint id="navpoint-212" playOrder="212">
        <navLabel>
          <text>4.3.4 Remote Authentication</text>
        </navLabel>
        <content src="chap04.html#h4.3.4"/>
      </navPoint>
      <navPoint id="navpoint-213" playOrder="213">
        <navLabel>
          <text>Mindmap Review Videos</text>
        </navLabel>
        <content src="chap04.html#mind04"/>
      </navPoint>
      <navPoint id="navpoint-214" playOrder="214">
        <navLabel>
          <text>Practice Questions</text>
        </navLabel>
        <content src="chap04.html#pr_q04"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-215" playOrder="215">
      <navLabel>
        <text>Domain 5: Identity &amp; Access Management (IAM)</text>
      </navLabel>
      <content src="chap05.html"/>
      <navPoint id="navpoint-216" playOrder="216">
        <navLabel>
          <text>5.1 Control physical and logical access to assets</text>
        </navLabel>
        <content src="chap05.html#h5.1"/>
      </navPoint>
      <navPoint id="navpoint-217" playOrder="217">
        <navLabel>
          <text>5.1.1 Access Control</text>
        </navLabel>
        <content src="chap05.html#h5.1.1"/>
      </navPoint>
      <navPoint id="navpoint-218" playOrder="218">
        <navLabel>
          <text>5.1.2 Administration Approaches</text>
        </navLabel>
        <content src="chap05.html#h5.1.2"/>
      </navPoint>
      <navPoint id="navpoint-219" playOrder="219">
        <navLabel>
          <text>5.2 Design identification and authentication strategy</text>
        </navLabel>
        <content src="chap05.html#h5.2"/>
      </navPoint>
      <navPoint id="navpoint-220" playOrder="220">
        <navLabel>
          <text>5.2.1 Access Control Services</text>
        </navLabel>
        <content src="chap05.html#h5.2.1"/>
      </navPoint>
      <navPoint id="navpoint-221" playOrder="221">
        <navLabel>
          <text>5.2.2 Identification</text>
        </navLabel>
        <content src="chap05.html#h5.2.2"/>
      </navPoint>
      <navPoint id="navpoint-222" playOrder="222">
        <navLabel>
          <text>5.2.3 Authentication by Knowledge</text>
        </navLabel>
        <content src="chap05.html#h5.2.3"/>
      </navPoint>
      <navPoint id="navpoint-223" playOrder="223">
        <navLabel>
          <text>5.2.4 Authentication by Ownership</text>
        </navLabel>
        <content src="chap05.html#h5.2.4"/>
      </navPoint>
      <navPoint id="navpoint-224" playOrder="224">
        <navLabel>
          <text>5.2.5 Authentication by Characteristics</text>
        </navLabel>
        <content src="chap05.html#h5.2.5"/>
      </navPoint>
      <navPoint id="navpoint-225" playOrder="225">
        <navLabel>
          <text>5.2.6 Factors of Authentication</text>
        </navLabel>
        <content src="chap05.html#h5.2.6"/>
      </navPoint>
      <navPoint id="navpoint-226" playOrder="226">
        <navLabel>
          <text>5.2.7 Credential Management Systems</text>
        </navLabel>
        <content src="chap05.html#h5.2.7"/>
      </navPoint>
      <navPoint id="navpoint-227" playOrder="227">
        <navLabel>
          <text>5.2.8 Single Sign-on (SSO)</text>
        </navLabel>
        <content src="chap05.html#h5.2.8"/>
      </navPoint>
      <navPoint id="navpoint-228" playOrder="228">
        <navLabel>
          <text>5.2.9 CAPTCHA</text>
        </navLabel>
        <content src="chap05.html#h5.2.9"/>
      </navPoint>
      <navPoint id="navpoint-229" playOrder="229">
        <navLabel>
          <text>5.2.10 Session Management</text>
        </navLabel>
        <content src="chap05.html#h5.2.10"/>
      </navPoint>
      <navPoint id="navpoint-230" playOrder="230">
        <navLabel>
          <text>5.2.11 Registration and Proofing of Identity</text>
        </navLabel>
        <content src="chap05.html#h5.2.11"/>
      </navPoint>
      <navPoint id="navpoint-231" playOrder="231">
        <navLabel>
          <text>5.2.12 Authenticator Assurance Levels (AAL)</text>
        </navLabel>
        <content src="chap05.html#h5.2.12"/>
      </navPoint>
      <navPoint id="navpoint-232" playOrder="232">
        <navLabel>
          <text>5.2.13 Federated Identity Management (FIM)</text>
        </navLabel>
        <content src="chap05.html#h5.2.13"/>
      </navPoint>
      <navPoint id="navpoint-233" playOrder="233">
        <navLabel>
          <text>5.2.14 Federated Access Standards</text>
        </navLabel>
        <content src="chap05.html#h5.2.14"/>
      </navPoint>
      <navPoint id="navpoint-234" playOrder="234">
        <navLabel>
          <text>5.2.15 Accountability = Principle of Access Control</text>
        </navLabel>
        <content src="chap05.html#h5.2.15"/>
      </navPoint>
      <navPoint id="navpoint-235" playOrder="235">
        <navLabel>
          <text>5.2.16 Just-in-time (JIT) Access</text>
        </navLabel>
        <content src="chap05.html#h5.2.16"/>
      </navPoint>
      <navPoint id="navpoint-236" playOrder="236">
        <navLabel>
          <text>5.3 Federated identity with a third-party service</text>
        </navLabel>
        <content src="chap05.html#h5.3"/>
      </navPoint>
      <navPoint id="navpoint-237" playOrder="237">
        <navLabel>
          <text>5.3.1 Identity as a Service (IDaaS)</text>
        </navLabel>
        <content src="chap05.html#h5.3.1"/>
      </navPoint>
      <navPoint id="navpoint-238" playOrder="238">
        <navLabel>
          <text>5.4 Implement and manage authorization mechanisms</text>
        </navLabel>
        <content src="chap05.html#h5.4"/>
      </navPoint>
      <navPoint id="navpoint-239" playOrder="239">
        <navLabel>
          <text>5.4.1 Discretionary Access Control (DAC)</text>
        </navLabel>
        <content src="chap05.html#h5.4.1"/>
      </navPoint>
      <navPoint id="navpoint-240" playOrder="240">
        <navLabel>
          <text>5.4.2 Mandatory Access Control (MAC)</text>
        </navLabel>
        <content src="chap05.html#h5.4.2"/>
      </navPoint>
      <navPoint id="navpoint-241" playOrder="241">
        <navLabel>
          <text>5.4.3 Non-discretionary Access Control</text>
        </navLabel>
        <content src="chap05.html#h5.4.3"/>
      </navPoint>
      <navPoint id="navpoint-242" playOrder="242">
        <navLabel>
          <text>5.4.4 Access Policy Enforcement</text>
        </navLabel>
        <content src="chap05.html#h5.4.4"/>
      </navPoint>
      <navPoint id="navpoint-243" playOrder="243">
        <navLabel>
          <text>5.5 Manage the identity and access provisioning life cycle</text>
        </navLabel>
        <content src="chap05.html#h5.5"/>
      </navPoint>
      <navPoint id="navpoint-244" playOrder="244">
        <navLabel>
          <text>5.5.1 Vendor Access</text>
        </navLabel>
        <content src="chap05.html#h5.5.1"/>
      </navPoint>
      <navPoint id="navpoint-245" playOrder="245">
        <navLabel>
          <text>5.5.2 Identity Life Cycle</text>
        </navLabel>
        <content src="chap05.html#h5.5.2"/>
      </navPoint>
      <navPoint id="navpoint-246" playOrder="246">
        <navLabel>
          <text>5.5.3 User Access Review</text>
        </navLabel>
        <content src="chap05.html#h5.5.3"/>
      </navPoint>
      <navPoint id="navpoint-247" playOrder="247">
        <navLabel>
          <text>5.5.4 Privilege Escalation</text>
        </navLabel>
        <content src="chap05.html#h5.5.4"/>
      </navPoint>
      <navPoint id="navpoint-248" playOrder="248">
        <navLabel>
          <text>5.5.3 Service Account Management</text>
        </navLabel>
        <content src="chap05.html#h5.5.5"/>
      </navPoint>
      <navPoint id="navpoint-249" playOrder="249">
        <navLabel>
          <text>5.6 Implement Authentication Systems</text>
        </navLabel>
        <content src="chap05.html#h5.6"/>
      </navPoint>
      <navPoint id="navpoint-250" playOrder="250">
        <navLabel>
          <text>5.6.1 Authentication Systems</text>
        </navLabel>
        <content src="chap05.html#h5.6.1"/>
      </navPoint>
      <navPoint id="navpoint-251" playOrder="251">
        <navLabel>
          <text>Mindmap Review Videos</text>
        </navLabel>
        <content src="chap05.html#mind05"/>
      </navPoint>
      <navPoint id="navpoint-252" playOrder="252">
        <navLabel>
          <text>Practice Questions</text>
        </navLabel>
        <content src="chap05.html#pr_q05"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-253" playOrder="253">
      <navLabel>
        <text>Domain 6: Security Assessment and Testing</text>
      </navLabel>
      <content src="chap06.html"/>
      <navPoint id="navpoint-254" playOrder="254">
        <navLabel>
          <text>6.1 Design and validate assessment, test, and audit strategies</text>
        </navLabel>
        <content src="chap06.html#h6.1"/>
      </navPoint>
      <navPoint id="navpoint-255" playOrder="255">
        <navLabel>
          <text>6.1.1 Validation and Verification</text>
        </navLabel>
        <content src="chap06.html#h6.1.1"/>
      </navPoint>
      <navPoint id="navpoint-256" playOrder="256">
        <navLabel>
          <text>6.1.2 Effort to Invest in Testing</text>
        </navLabel>
        <content src="chap06.html#h6.1.2"/>
      </navPoint>
      <navPoint id="navpoint-257" playOrder="257">
        <navLabel>
          <text>6.2 Conduct security control testing</text>
        </navLabel>
        <content src="chap06.html#h6.2"/>
      </navPoint>
      <navPoint id="navpoint-258" playOrder="258">
        <navLabel>
          <text>6.2.0 Testing Overview</text>
        </navLabel>
        <content src="chap06.html#h6.2.0"/>
      </navPoint>
      <navPoint id="navpoint-259" playOrder="259">
        <navLabel>
          <text>6.2.1 Testing Techniques</text>
        </navLabel>
        <content src="chap06.html#h6.2.1"/>
      </navPoint>
      <navPoint id="navpoint-260" playOrder="260">
        <navLabel>
          <text>6.2.2 Vulnerability Assessment and Penetration Testing</text>
        </navLabel>
        <content src="chap06.html#h6.2.2"/>
      </navPoint>
      <navPoint id="navpoint-261" playOrder="261">
        <navLabel>
          <text>6.2.3 Vulnerability Management</text>
        </navLabel>
        <content src="chap06.html#h6.2.3"/>
      </navPoint>
      <navPoint id="navpoint-262" playOrder="262">
        <navLabel>
          <text>6.2.4 Vulnerability Scanning</text>
        </navLabel>
        <content src="chap06.html#h6.2.4"/>
      </navPoint>
      <navPoint id="navpoint-263" playOrder="263">
        <navLabel>
          <text>6.2.5 Log Review and Analysis</text>
        </navLabel>
        <content src="chap06.html#h6.2.5"/>
      </navPoint>
      <navPoint id="navpoint-264" playOrder="264">
        <navLabel>
          <text>6.2.6 Limiting Log Sizes</text>
        </navLabel>
        <content src="chap06.html#h6.2.6"/>
      </navPoint>
      <navPoint id="navpoint-265" playOrder="265">
        <navLabel>
          <text>6.2.7 Operational Testing-Synthetic Transactions and RUM</text>
        </navLabel>
        <content src="chap06.html#h6.2.7"/>
      </navPoint>
      <navPoint id="navpoint-266" playOrder="266">
        <navLabel>
          <text>6.2.8 Regression Testing</text>
        </navLabel>
        <content src="chap06.html#h6.2.8"/>
      </navPoint>
      <navPoint id="navpoint-267" playOrder="267">
        <navLabel>
          <text>6.2.9 Compliance Checks</text>
        </navLabel>
        <content src="chap06.html#h6.2.9"/>
      </navPoint>
      <navPoint id="navpoint-268" playOrder="268">
        <navLabel>
          <text>6.3 Collect security process data (e.g., technical and administrative)</text>
        </navLabel>
        <content src="chap06.html#h6.3"/>
      </navPoint>
      <navPoint id="navpoint-269" playOrder="269">
        <navLabel>
          <text>6.3.1 Key Risk and Performance Indicators</text>
        </navLabel>
        <content src="chap06.html#h6.3.1"/>
      </navPoint>
      <navPoint id="navpoint-270" playOrder="270">
        <navLabel>
          <text>6.4 Analyze test output and generate report</text>
        </navLabel>
        <content src="chap06.html#h6.4"/>
      </navPoint>
      <navPoint id="navpoint-271" playOrder="271">
        <navLabel>
          <text>6.4.1 Test Output</text>
        </navLabel>
        <content src="chap06.html#h6.4.1"/>
      </navPoint>
      <navPoint id="navpoint-272" playOrder="272">
        <navLabel>
          <text>6.5 Conduct or facilitate security audits</text>
        </navLabel>
        <content src="chap06.html#h6.5"/>
      </navPoint>
      <navPoint id="navpoint-273" playOrder="273">
        <navLabel>
          <text>6.5.1 Audit Process</text>
        </navLabel>
        <content src="chap06.html#h6.5.1"/>
      </navPoint>
      <navPoint id="navpoint-274" playOrder="274">
        <navLabel>
          <text>6.5.2 System Organization Controls (SOC) Reports</text>
        </navLabel>
        <content src="chap06.html#h6.5.2"/>
      </navPoint>
      <navPoint id="navpoint-275" playOrder="275">
        <navLabel>
          <text>6.5.3 Audit Roles and Responsibilities</text>
        </navLabel>
        <content src="chap06.html#h6.5.3"/>
      </navPoint>
      <navPoint id="navpoint-276" playOrder="276">
        <navLabel>
          <text>Mindmap Review Videos</text>
        </navLabel>
        <content src="chap06.html#mind06"/>
      </navPoint>
      <navPoint id="navpoint-277" playOrder="277">
        <navLabel>
          <text>Practice Questions</text>
        </navLabel>
        <content src="chap06.html#pr_q06"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-278" playOrder="278">
      <navLabel>
        <text>Domain 7: Security Operations</text>
      </navLabel>
      <content src="chap07.html"/>
      <navPoint id="navpoint-279" playOrder="279">
        <navLabel>
          <text>7.1 Understand and comply with investigations</text>
        </navLabel>
        <content src="chap07.html#h7.1"/>
      </navPoint>
      <navPoint id="navpoint-280" playOrder="280">
        <navLabel>
          <text>7.1.1 Securing the Scene</text>
        </navLabel>
        <content src="chap07.html#h7.1.1"/>
      </navPoint>
      <navPoint id="navpoint-281" playOrder="281">
        <navLabel>
          <text>7.1.2 Evidence Collection and Handling</text>
        </navLabel>
        <content src="chap07.html#h7.1.2"/>
      </navPoint>
      <navPoint id="navpoint-282" playOrder="282">
        <navLabel>
          <text>7.1.3 Locard's Exchange Principle</text>
        </navLabel>
        <content src="chap07.html#h7.1.3"/>
      </navPoint>
      <navPoint id="navpoint-283" playOrder="283">
        <navLabel>
          <text>7.1.4 Digital/Computer Forensics</text>
        </navLabel>
        <content src="chap07.html#h7.1.4"/>
      </navPoint>
      <navPoint id="navpoint-284" playOrder="284">
        <navLabel>
          <text>7.1.5 Chain of Custody</text>
        </navLabel>
        <content src="chap07.html#h7.1.5"/>
      </navPoint>
      <navPoint id="navpoint-285" playOrder="285">
        <navLabel>
          <text>7.1.6 Five Rules of Evidence</text>
        </navLabel>
        <content src="chap07.html#h7.1.6"/>
      </navPoint>
      <navPoint id="navpoint-286" playOrder="286">
        <navLabel>
          <text>7.1.7 Types of Investigations</text>
        </navLabel>
        <content src="chap07.html#h7.1.7"/>
      </navPoint>
      <navPoint id="navpoint-287" playOrder="287">
        <navLabel>
          <text>7.2 Conduct logging and monitoring activities</text>
        </navLabel>
        <content src="chap07.html#h7.2"/>
      </navPoint>
      <navPoint id="navpoint-288" playOrder="288">
        <navLabel>
          <text>7.2.1 Security Information and Event Management (SIEM)</text>
        </navLabel>
        <content src="chap07.html#h7.2.1"/>
      </navPoint>
      <navPoint id="navpoint-289" playOrder="289">
        <navLabel>
          <text>7.2.2 Continuous Monitoring and Tuning</text>
        </navLabel>
        <content src="chap07.html#h7.2.2"/>
      </navPoint>
      <navPoint id="navpoint-290" playOrder="290">
        <navLabel>
          <text>7.2.3 Security Orchestration, Automation, and Response (SOAR)</text>
        </navLabel>
        <content src="chap07.html#h7.2.3"/>
      </navPoint>
      <navPoint id="navpoint-291" playOrder="291">
        <navLabel>
          <text>7.3 Perform configuration management (CM)</text>
        </navLabel>
        <content src="chap07.html#h7.3"/>
      </navPoint>
      <navPoint id="navpoint-292" playOrder="292">
        <navLabel>
          <text>7.3.1 Asset Inventory</text>
        </navLabel>
        <content src="chap07.html#h7.3.1"/>
      </navPoint>
      <navPoint id="navpoint-293" playOrder="293">
        <navLabel>
          <text>7.3.2 Configuration Management</text>
        </navLabel>
        <content src="chap07.html#h7.3.2"/>
      </navPoint>
      <navPoint id="navpoint-294" playOrder="294">
        <navLabel>
          <text>7.4 Apply foundational security operations concepts</text>
        </navLabel>
        <content src="chap07.html#h7.4"/>
      </navPoint>
      <navPoint id="navpoint-295" playOrder="295">
        <navLabel>
          <text>7.4.1 Foundational Security Operations Concepts</text>
        </navLabel>
        <content src="chap07.html#h7.4.1"/>
      </navPoint>
      <navPoint id="navpoint-296" playOrder="296">
        <navLabel>
          <text>7.5 Apply resource protection techniques</text>
        </navLabel>
        <content src="chap07.html#h7.5"/>
      </navPoint>
      <navPoint id="navpoint-297" playOrder="297">
        <navLabel>
          <text>7.5.1 Protecting Media</text>
        </navLabel>
        <content src="chap07.html#h7.5.1"/>
      </navPoint>
      <navPoint id="navpoint-298" playOrder="298">
        <navLabel>
          <text>7.6 Conduct incident management</text>
        </navLabel>
        <content src="chap07.html#h7.6"/>
      </navPoint>
      <navPoint id="navpoint-299" playOrder="299">
        <navLabel>
          <text>7.6.1 Incident Response Process</text>
        </navLabel>
        <content src="chap07.html#h7.6.1"/>
      </navPoint>
      <navPoint id="navpoint-300" playOrder="300">
        <navLabel>
          <text>7.7 Operate and maintain detective and preventive measures</text>
        </navLabel>
        <content src="chap07.html#h7.7"/>
      </navPoint>
      <navPoint id="navpoint-301" playOrder="301">
        <navLabel>
          <text>7.7.1 Malware</text>
        </navLabel>
        <content src="chap07.html#h7.7.1"/>
      </navPoint>
      <navPoint id="navpoint-302" playOrder="302">
        <navLabel>
          <text>7.7.2 Anti-malware</text>
        </navLabel>
        <content src="chap07.html#h7.7.2"/>
      </navPoint>
      <navPoint id="navpoint-303" playOrder="303">
        <navLabel>
          <text>7.8 Implement and support patch and vulnerability management</text>
        </navLabel>
        <content src="chap07.html#h7.8"/>
      </navPoint>
      <navPoint id="navpoint-304" playOrder="304">
        <navLabel>
          <text>7.8.1 Patch Management</text>
        </navLabel>
        <content src="chap07.html#h7.8.1"/>
      </navPoint>
      <navPoint id="navpoint-305" playOrder="305">
        <navLabel>
          <text>7.9 Understand and participate in change management processes</text>
        </navLabel>
        <content src="chap07.html#h7.9"/>
      </navPoint>
      <navPoint id="navpoint-306" playOrder="306">
        <navLabel>
          <text>7.9.1 Change Management</text>
        </navLabel>
        <content src="chap07.html#h7.9.1"/>
      </navPoint>
      <navPoint id="navpoint-307" playOrder="307">
        <navLabel>
          <text>7.10 Implement recovery strategies</text>
        </navLabel>
        <content src="chap07.html#h7.10"/>
      </navPoint>
      <navPoint id="navpoint-308" playOrder="308">
        <navLabel>
          <text>7.10.1 Failure Modes</text>
        </navLabel>
        <content src="chap07.html#h7.10.1"/>
      </navPoint>
      <navPoint id="navpoint-309" playOrder="309">
        <navLabel>
          <text>7.10.2 Backup Storage Strategies</text>
        </navLabel>
        <content src="chap07.html#h7.10.2"/>
      </navPoint>
      <navPoint id="navpoint-310" playOrder="310">
        <navLabel>
          <text>7.10.3 Spare Parts</text>
        </navLabel>
        <content src="chap07.html#h7.10.3"/>
      </navPoint>
      <navPoint id="navpoint-311" playOrder="311">
        <navLabel>
          <text>7.10.4 Redundant Array of Independent Disks (RAID)</text>
        </navLabel>
        <content src="chap07.html#h7.10.4"/>
      </navPoint>
      <navPoint id="navpoint-312" playOrder="312">
        <navLabel>
          <text>7.10.6 Recovery Site Strategies</text>
        </navLabel>
        <content src="chap07.html#h7.10.6"/>
      </navPoint>
      <navPoint id="navpoint-313" playOrder="313">
        <navLabel>
          <text>7.11 Implement disaster recovery (DR) processes</text>
        </navLabel>
        <content src="chap07.html#h7.11"/>
      </navPoint>
      <navPoint id="navpoint-314" playOrder="314">
        <navLabel>
          <text>7.11.1 BCM, BCP, and DRP</text>
        </navLabel>
        <content src="chap07.html#h7.11.1"/>
      </navPoint>
      <navPoint id="navpoint-315" playOrder="315">
        <navLabel>
          <text>7.11.2 RPO, RTO, WRT, and MTD</text>
        </navLabel>
        <content src="chap07.html#h7.11.2"/>
      </navPoint>
      <navPoint id="navpoint-316" playOrder="316">
        <navLabel>
          <text>7.11.3 Business Impact Analysis (BIA)</text>
        </navLabel>
        <content src="chap07.html#h7.11.3"/>
      </navPoint>
      <navPoint id="navpoint-317" playOrder="317">
        <navLabel>
          <text>7.11.4 Disaster Response Process</text>
        </navLabel>
        <content src="chap07.html#h7.11.4"/>
      </navPoint>
      <navPoint id="navpoint-318" playOrder="318">
        <navLabel>
          <text>7.11.5 Restoration Order</text>
        </navLabel>
        <content src="chap07.html#h7.11.5"/>
      </navPoint>
      <navPoint id="navpoint-319" playOrder="319">
        <navLabel>
          <text>7.12 Test disaster recovery plans (DRP)</text>
        </navLabel>
        <content src="chap07.html#h7.12"/>
      </navPoint>
      <navPoint id="navpoint-320" playOrder="320">
        <navLabel>
          <text>7.12.1 BCP and DRP Testing</text>
        </navLabel>
        <content src="chap07.html#h7.12.1"/>
      </navPoint>
      <navPoint id="navpoint-321" playOrder="321">
        <navLabel>
          <text>7.13 Participate in business continuity (BC) planning and exercises</text>
        </navLabel>
        <content src="chap07.html#h7.13"/>
      </navPoint>
      <navPoint id="navpoint-322" playOrder="322">
        <navLabel>
          <text>7.13.1 Goals of Business Continuity Management (BCM)</text>
        </navLabel>
        <content src="chap07.html#h7.13.1"/>
      </navPoint>
      <navPoint id="navpoint-323" playOrder="323">
        <navLabel>
          <text>7.14 Implement and manage physical security</text>
        </navLabel>
        <content src="chap07.html#h7.14"/>
      </navPoint>
      <navPoint id="navpoint-324" playOrder="324">
        <navLabel>
          <text>7.15 Address personnel safety and security concerns</text>
        </navLabel>
        <content src="chap07.html#h7.15"/>
      </navPoint>
      <navPoint id="navpoint-325" playOrder="325">
        <navLabel>
          <text>Mindmap Review Videos</text>
        </navLabel>
        <content src="chap07.html#mind07"/>
      </navPoint>
      <navPoint id="navpoint-326" playOrder="326">
        <navLabel>
          <text>Practice Questions</text>
        </navLabel>
        <content src="chap07.html#pr_q07"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-327" playOrder="327">
      <navLabel>
        <text>Domain 8: Software Development Security</text>
      </navLabel>
      <content src="chap08.html"/>
      <navPoint id="navpoint-328" playOrder="328">
        <navLabel>
          <text>8.1 Understand and integrate security in the software development life cycle (SDLC)</text>
        </navLabel>
        <content src="chap08.html#h8.1"/>
      </navPoint>
      <navPoint id="navpoint-329" playOrder="329">
        <navLabel>
          <text>8.1.1 Security's Involvement in Development</text>
        </navLabel>
        <content src="chap08.html#h8.1.1"/>
      </navPoint>
      <navPoint id="navpoint-330" playOrder="330">
        <navLabel>
          <text>8.1.2 SDLC and SLC</text>
        </navLabel>
        <content src="chap08.html#h8.1.2"/>
      </navPoint>
      <navPoint id="navpoint-331" playOrder="331">
        <navLabel>
          <text>8.1.3 Development Methodologies</text>
        </navLabel>
        <content src="chap08.html#h8.1.3"/>
      </navPoint>
      <navPoint id="navpoint-332" playOrder="332">
        <navLabel>
          <text>8.1.4 Maturity Models</text>
        </navLabel>
        <content src="chap08.html#h8.1.4"/>
      </navPoint>
      <navPoint id="navpoint-333" playOrder="333">
        <navLabel>
          <text>8.1.5 DevOps</text>
        </navLabel>
        <content src="chap08.html#h8.1.5"/>
      </navPoint>
      <navPoint id="navpoint-334" playOrder="334">
        <navLabel>
          <text>8.1.6 Canary Testing and Deployments</text>
        </navLabel>
        <content src="chap08.html#h8.1.6"/>
      </navPoint>
      <navPoint id="navpoint-335" playOrder="335">
        <navLabel>
          <text>8.2 Identify and apply security controls in software development ecosystems</text>
        </navLabel>
        <content src="chap08.html#h8.2"/>
      </navPoint>
      <navPoint id="navpoint-336" playOrder="336">
        <navLabel>
          <text>8.2.1 Software Development Overview</text>
        </navLabel>
        <content src="chap08.html#h8.2.1"/>
      </navPoint>
      <navPoint id="navpoint-337" playOrder="337">
        <navLabel>
          <text>8.2.2 Code Obfuscation</text>
        </navLabel>
        <content src="chap08.html#h8.2.2"/>
      </navPoint>
      <navPoint id="navpoint-338" playOrder="338">
        <navLabel>
          <text>8.2.3 DBMS, Concurrency, and Lock Controls</text>
        </navLabel>
        <content src="chap08.html#h8.2.3"/>
      </navPoint>
      <navPoint id="navpoint-339" playOrder="339">
        <navLabel>
          <text>8.2.4 Metadata</text>
        </navLabel>
        <content src="chap08.html#h8.2.4"/>
      </navPoint>
      <navPoint id="navpoint-340" playOrder="340">
        <navLabel>
          <text>8.2.5 Development Ecosystems</text>
        </navLabel>
        <content src="chap08.html#h8.2.5"/>
      </navPoint>
      <navPoint id="navpoint-341" playOrder="341">
        <navLabel>
          <text>8.3 Assess the effectiveness of software security</text>
        </navLabel>
        <content src="chap08.html#h8.3"/>
      </navPoint>
      <navPoint id="navpoint-342" playOrder="342">
        <navLabel>
          <text>8.3.1 Software Security Assessment Methods</text>
        </navLabel>
        <content src="chap08.html#h8.3.1"/>
      </navPoint>
      <navPoint id="navpoint-343" playOrder="343">
        <navLabel>
          <text>8.4 Assess security impact of acquired software</text>
        </navLabel>
        <content src="chap08.html#h8.4"/>
      </navPoint>
      <navPoint id="navpoint-344" playOrder="344">
        <navLabel>
          <text>8.4.1 Acquiring Software</text>
        </navLabel>
        <content src="chap08.html#h8.4.1"/>
      </navPoint>
      <navPoint id="navpoint-345" playOrder="345">
        <navLabel>
          <text>8.5 Define and apply secure coding guidelines and standards</text>
        </navLabel>
        <content src="chap08.html#h8.5"/>
      </navPoint>
      <navPoint id="navpoint-346" playOrder="346">
        <navLabel>
          <text>8.5.1 Secure Coding Guidelines</text>
        </navLabel>
        <content src="chap08.html#h8.5.1"/>
      </navPoint>
      <navPoint id="navpoint-347" playOrder="347">
        <navLabel>
          <text>8.5.2 Buffer Overflow</text>
        </navLabel>
        <content src="chap08.html#h8.5.2"/>
      </navPoint>
      <navPoint id="navpoint-348" playOrder="348">
        <navLabel>
          <text>8.5.3 Application Programming Interfaces (APIs)</text>
        </navLabel>
        <content src="chap08.html#h8.5.3"/>
      </navPoint>
      <navPoint id="navpoint-349" playOrder="349">
        <navLabel>
          <text>8.5.4 Secure Coding Practices</text>
        </navLabel>
        <content src="chap08.html#h8.5.4"/>
      </navPoint>
      <navPoint id="navpoint-350" playOrder="350">
        <navLabel>
          <text>8.5.5 Software Development Vulnerabilities</text>
        </navLabel>
        <content src="chap08.html#h8.5.5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-351" playOrder="351">
      <navLabel>
        <text>Mindmap Review Videos</text>
      </navLabel>
      <content src="chap08.html#mind08"/>
    </navPoint>
    <navPoint id="navpoint-352" playOrder="352">
      <navLabel>
        <text>Practice Questions</text>
      </navLabel>
      <content src="chap08.html#pr_q08"/>
    </navPoint>
    <navPoint id="navpoint-353" playOrder="353">
      <navLabel>
        <text>References and Further Reading</text>
      </navLabel>
      <content src="ref.html"/>
    </navPoint>
    <navPoint id="navpoint-354" playOrder="354">
      <navLabel>
        <text>Acronyms</text>
      </navLabel>
      <content src="acro.html"/>
    </navPoint>
    <navPoint id="navpoint-355" playOrder="355">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="navpoint-356" playOrder="356">
      <navLabel>
        <text>Proven Exam Strategies</text>
      </navLabel>
      <content src="proven.html"/>
      <navPoint id="navpoint-357" playOrder="357">
        <navLabel>
          <text>The CISSP Exam - What to Expect</text>
        </navLabel>
        <content src="proven.html#pr01"/>
      </navPoint>
      <navPoint id="navpoint-358" playOrder="358">
        <navLabel>
          <text>How to Read and Understand the Question</text>
        </navLabel>
        <content src="proven.html#pr02"/>
      </navPoint>
      <navPoint id="navpoint-359" playOrder="359">
        <navLabel>
          <text>How to Select the BEST Answer</text>
        </navLabel>
        <content src="proven.html#pr03"/>
      </navPoint>
      <navPoint id="navpoint-360" playOrder="360">
        <navLabel>
          <text>The CISSP Mindset</text>
        </navLabel>
        <content src="proven.html#pr04"/>
      </navPoint>
      <navPoint id="navpoint-361" playOrder="361">
        <navLabel>
          <text>Final Preparations and Exam Day</text>
        </navLabel>
        <content src="proven.html#pr05"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-362" playOrder="362">
      <navLabel>
        <text>Back Cover</text>
      </navLabel>
      <content src="back.html"/>
    </navPoint>
  </navMap>
</ncx>